# ingenico_assignment

service/: pom.xml
service/src/main/java/config/: AppConfiguration.java
service/src/main/java/controller/: AccountController.java
service/src/main/java/dao/: AccountDao.java
service/src/main/java/entity/: Account.java
service/src/main/java/enums/: RequestType.java
service/src/main/java/loader/: ContextLoader.java  WebAppInitializer.java
service/src/main/java/requestmodel/: ApiRequest.java  ApiResponse.java
service/src/main/java/service/: AccountService.java
service/src/main/java/vo/: AccountVo.java
service/src/main/resources/: application.properties  initialddl.sql
service/src/test/java/: TestSuite.java
service/src/test/java/service/: AccountServiceTest.java
vo/: pom.xml
vo/src/main/java/org/ingenico/enums/: RequestType.java
vo/src/main/java/org/ingenico/vo/: Account.java  ApiRequest.java  ApiResponse.java
